<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/chat_bg"
    tools:context=".ChatActivity">

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Your Question here"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom2_edittext"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Response Will Appear Here!"
        android:textColorHint="@color/gray"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:textSize="20sp"/>


</LinearLayout>